#/****************************************************
# * ${PROJECT_NAME}
# * ${CREATE_TIME}
# * Generated by rpc framework makeService.py
#****************************************************/
cmake_minimum_required(VERSION 3.0)
project(${PROJECT_NAME})  # 请替换成你的项目名称

set(PATH_PROJECT ${CMAKE_CURRENT_SOURCE_DIR}/${PROJECT_NAME})
# 添加头文件搜索路径
include_directories(
    /usr/local/include/rpc
    ${PATH_PROJECT}
)
# 添加链接库搜索路径
link_directories(/usr/local/lib/ ${CMAKE_CURRENT_SOURCE_DIR}/lib)

link_libraries(
    mircorpc
    tinyxml
    )

file(GLOB SOURCES  
${PATH_PROJECT}/common/*.cc
${PATH_PROJECT}/interface/*.cc
${PATH_PROJECT}/pb/*.cc
${PATH_PROJECT}/service/*.cc
)

set(LIBRARY_OUTPUT_PATH ${PATH_PROJECT}/../lib)
add_library(interfaceService SHARED ${SOURCES})
target_link_libraries(interfaceService protobuf)


set(EXECUTABLE_OUTPUT_PATH ${PATH_PROJECT}/../bin)

add_executable( ${PROJECT_NAME}  ${PATH_PROJECT}/../main.cc)
target_link_libraries( ${PROJECT_NAME} protobuf interfaceService)

add_subdirectory(test_client)