/****************************************************
 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by rpc framework makeService.py
 * Do not edit !!!
****************************************************/




#include <google/protobuf/service.h>
#include <memory>
#include "common/log.h"
#include "common/config.h"
#include "tcp/net_addr.h"
#include "tcp/tcp_server.h"
#include "rpc/rpc_dispatcher.h"
${INCLUDE_SERVER_HEADER}

int main(int argc, char* argv[]) {

  if (argc != 2) {
    printf("Start ${PROJECT_NAME} error, argc not 2 \n");
    printf("Start like this: \n");
    printf("./${PROJECT_NAME} ../conf/rpc.xml \n");
    return 0;
  }

  rpc::Config::SetGlobalConfig(argv[1]);

  rpc::Logger::InitGlobalLogger();

  rpc::RpcDispatcher::GetRpcDispatcher()->registerService(std::make_shared<${CLASS_NAME}>());

  rpc::IPNetAddr::s_ptr addr = std::make_shared<rpc::IPNetAddr>("127.0.0.1", rpc::Config::GetGlobalConfig()->m_port);

  rpc::TcpServer tcp_server(addr);

  tcp_server.start();

  return 0;
}